plugins {
    id 'java'
    id 'application'
}

group = 'ru.exlmoto.jiconcreator'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    google()
    mavenCentral()
}

mainClassName = 'ru.exlmoto.jiconcreator.JIconCreatorGui'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
