plugins {
    id 'java'
}

group 'ru.exlmoto.jiconcreator'
version '1.0-BETA'

sourceCompatibility = 1.8

repositories {
    jcenter()
    google()
}

// Create the "fat" JAR-package with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'ru.exlmoto.jiconcreator.JIconCreatorGui'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
