"3-rating-important.png",
"4-collections-cloud.png",
"4-collections-collection.png",
"5-content-discard.png",
"5-content-edit.png",
"5-content-email.png",
"6-social-send-now.png",
"7-location-web-site.png",
"9-av-make-available-offline.png",
"9-av-play.png",
"10-device-access-accounts.png",
"10-device-access-alarms.png",
"10-device-access-bightness-low.png",
"10-device-access-camera.png",
"10-device-access-data-usage.png",
"10-device-access-flash-on.png",
"10-device-access-mic.png",
"10-device-access-network-wifi.png",
"10-device-access-not-secure.png",
"10-device-access-ring-volume.png",
"10-device-access-time.png",
"10-device-access-volume-on.png",
"12-hardware-gamepad.png",
"12-hardware-headphones.png",
"12-hardware-mouse.png",
